{
  "name": "Agape Project",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/home/AgapeApp",
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
		"vscjava.vscode-java-pack",
		"esbenp.prettier-vscode",
		"vscjava.vscode-gradle"
	]
    }
  }
}
